<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange" >

    <LinearLayout
        android:id="@+id/top_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:orientation="horizontal" >

        <TextView
            style="@style/BlackText"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_weight="0.91"
            android:gravity="center"
            android:text="@string/read_comments_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layover"
        android:layout_below="@+id/top_layover"
        android:background="#fff"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/bottom_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >
		<LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium" />
           </LinearLayout>

            <Button
                android:id="@+id/canc_products"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:background="@drawable/black_button"
                android:onClick="addComment"
                android:text="@string/button_canc" />

            <Button
                android:id="@+id/send_products"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:onClick="addComment"
                android:text="@string/button_send" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>